
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/flask_main_style.css') }}" rel="stylesheet">    
<style>





/* NAVBAR */




* {
    box-sizing: border-box;
  }
  
  /* body {
    margin: 0px;
    font-family: 'segoe ui';
     background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTA1ZmE2N2IyODQyODEwY2RmY2NlMGEwNmM5OGRhMDQ0MDZlOTM2NiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PXM/1kJwmjkqY9JwJ0wBNB/giphy.gif"); 
    background-size:cover;
  } */
  
  .nav1 {
    height: 50px;
    width: 100%;
    background-color: #1a1053;
    position: relative;
  }
  
  .nav1 > .nav-header1 {
    display: inline;
  }
  
  .nav1 > .nav-header1 > .nav-title1 {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav1 > .nav-btn1 {
    display: none;
  }
  
  .nav1 > .nav-links1 {
    display: inline;
    float: right;
    absolute:right;
    right:40px;
    font-size: 18px;
  }
  
  .nav1 > .nav-links1 > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav1 > .nav-links1 > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav1 > #nav-check1 {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav1 > .nav-btn1 {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav1 > .nav-btn1 > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav1 > .nav-btn1 > label:hover,.nav1  #nav-check1:checked ~ .nav-btn1 > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav1 > .nav-btn1 > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav1 > .nav-links1 {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #0f0f0f;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav1 > .nav-links1 > a {
      display: block;
      width: 100%;
    }
    .nav1 > #nav-check1:not(:checked) ~ .nav-links1 {
      height: 0px;
    }
    .nav1 > #nav-check1:checked ~ .nav-links1 {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }







</style>   
</head>

<body>
    <div class="nav1 sticky-top">
      
        <div class="nav-header1">
          <div class="nav-title1"><i class="fa-solid fa-hand-holding-medical" ></i> FITCHECK</div>
        </div>
        <div class="nav-btn1">
          <label for="nav-check1">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links1">
         
         <!-- <a href="/upload" >Predict</a>
         <a href="/info">Info</a>
         <a href="/about">Home</a> -->
    
         <a href="/" > <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style='margin-bottom: 2px'><path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path></svg> Home</a>
        <a href="/info" ><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style='margin-bottom: 2px'><path d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"></path></svg> Info</a>
        <a href="/upload" ><svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683753031" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style='margin-bottom: 2px'><defs></defs><path d="M312.1 591.5c3.1 3.1 8.2 3.1 11.3 0l101.8-101.8 86.1 86.2c3.1 3.1 8.2 3.1 11.3 0l226.3-226.5c3.1-3.1 3.1-8.2 0-11.3l-36.8-36.8c-3.1-3.1-8.2-3.1-11.3 0L517 485.3l-86.1-86.2c-3.1-3.1-8.2-3.1-11.3 0L275.3 543.4c-3.1 3.1-3.1 8.2 0 11.3l36.8 36.8z"></path><path d="M904 160H548V96c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H120c-17.7 0-32 14.3-32 32v520c0 17.7 14.3 32 32 32h356.4v32L311.6 884.1c-3.7 2.4-4.7 7.3-2.3 11l30.3 47.2v0.1c2.4 3.7 7.4 4.7 11.1 2.3L512 838.9l161.3 105.8c3.7 2.4 8.7 1.4 11.1-2.3v-0.1l30.3-47.2c2.4-3.7 1.3-8.6-2.3-11L548 776.3V744h356c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 512H160V232h704v440z"></path></svg> Predict</a>
        <a href="/contact" ><i class="fa-solid fa-phone" style='font-size: 15px'></i> Contact us</a>
        </div>
      </div>
     <center><h1 style="color:#fc4e03;padding-top:30px;font-family:Times New Roman;font-size:60">ECG Arrhythmia Classification</h1></center>
         <div class="row">

          <div class="col-lg-6" style="margin-top:70px;padding-left: 110px;">
          <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTA1ZmE2N2IyODQyODEwY2RmY2NlMGEwNmM5OGRhMDQ0MDZlOTM2NiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PXM/1kJwmjkqY9JwJ0wBNB/giphy.gif" alt="">
          </div>

          <div class="col-lg-4" >

           <center><div id="content" style="margin-top:2em;">{% block content %}{% endblock %}</div>></center>
          </div>


          
         </div>

      



    




       
    
</body>

<footer>
    <script src="{{ url_for('static', filename='js/flask_main_js.js') }}" type="text/javascript"></script>    
</footer>

</html>